===========================================
RapidWright FPL 2019 Tutorial
===========================================

===================================== ======== ====================================================
 **Tutorial Segment**                 Time     **Purpose**                                                      
===================================== ======== ====================================================
|HelloWorld| |Jup|                     5 mins  Intro to RapidWright within Jupyter Notebook              
|ScratchNetlist| |Jup|                10 mins  How to build a netlist from scratch 
|Pipeline|                            15 mins  How to generate a circuit in RapidWright                          
|PM1|                                 15 mins  How to create a pre-implemented module                           
|PM2|                                 15 mins  How to use and relocate pre-implemented modules                  
|Probe| |Jup|                         20 mins  Fast probe routing on existing implementation         
|SAT| |Jup|  (Linux only)             15 mins  How to use a SAT engine to solve routing congestion              
|SLR|                                 20 mins  Combine Vivado and RapidWright generated citcuits              
|Router| |Jup|                        20 mins  How to build a basic router in RapidWright              
===================================== ======== ====================================================

|Jup| = Jupyter Notebook Tutorial

**Title:** RapidWright: Enabling Application-optimized FPGA Implementations 
|br| **Where:** `Vertex building at the UPC/BSC Campus, Barcelona, Spain - FPL 2019 <https://fpl2019.bsc.es/>`_
|br| **When:**  Thursday, September 12th, 2019, morning half-day 
|br| **Organizers:** Chris Lavin and Alireza Kaviani

.. |HelloWorld| raw:: html

	<a href="http://localhost:8888/notebooks/HelloWorld.ipynb" target="_blank">Hello, World</a>

.. |ScratchNetlist| raw:: html

	<a href="http://localhost:8888/notebooks/EDIFNetlistFromScratch.ipynb" target="_blank">Create Netlist from Scratch</a>
	
.. |Pipeline| raw:: html

	<a href="PipelineGeneratorExample.html" target="_blank">Pipeline Generator</a>
	
.. |PM1| raw:: html

	<a href="PreImplemented_Modules_Part_I.html" target="_blank">Pre-implemented Modules: Part I</a>

.. |PM2| raw:: html

	<a href="PreImplemented_Modules_Part_II.html" target="_blank">Pre-implemented Modules: Part II</a>

.. |Probe| raw:: html

	<a href="http://localhost:8888/notebooks/ProbeRe-router.ipynb" target="_blank">Probe Re-router</a>

.. |SAT| raw:: html

	<a href="http://localhost:8888/notebooks/SATRouter.ipynb" target="_blank">SAT Router</a>

.. |SLR| raw:: html

	<a href="Create_and_Use_an_SLR_Bridge.html" target="_blank">Create and Use an SLR Bridge</a>

.. |Router| raw:: html

	<a href="http://localhost:8888/notebooks/BasicRouting.ipynb" target="_blank">Basic Routing</a>

	
.. |Jup| image:: images/jupyter.png
	:width: 25px
	:target: FPGA19_Workshop.html

.. |br| raw:: html

  <br/>
