==========================================================
RapidWright Publications
==========================================================

Original RapidWright Publication - FCCM 2018
=============================================

   :download:`RapidWright: Enabling Custom Crafted Implementations for FPGAs <files/FCCM18-RapidWright.pdf>` | :download:`Slides <files/FCCM18-RapidWright-Presentation.pdf>` | :download:`BibTex <files/rapidwright.bib>` 


Additional RapidWright Publications
====================================

=========== ================================================================================================================================================================================
Conference  Title                                                                                                                                                           
=========== ================================================================================================================================================================================
FPGA 2022   :download:`RapidStream: Parallel Physical Implementation of FPGA HLS Designs <files/FPGA22-RapidStream.pdf>` | **Best Paper Award Winner**
FPT 2021    :download:`RWRoute: An Open-source Timing-driven Router for Commercial FPGAs <files/RWRoute_final_submitted.pdf>`      
FPT 2019    :download:`An Open-source Lightweight Timing Model for RapidWright <files/FPT19-TimingModel.pdf>`    | :download:`Slides <files/FPT19-TimingModel-Presentation.pdf>`
FPGA 2019   :download:`Build Your Own Domain-specific Solutions with RapidWright <files/FPGA19-RapidWright.pdf>` | :download:`Slides <files/FPGA19-RapidWright-Presentation.pdf>`     
=========== ================================================================================================================================================================================


Select Community Publications
==============================

=========== ====================== ==================================================================
Conference  Authors                Title                                                                                                                
=========== ====================== ==================================================================
ASPLOS 2020 Zha, Y., et. al.       `Virtualizing FPGAs in the Cloud <https://dl.acm.org/doi/abs/10.1145/3373376.3378491>`_
FPT 2019    Mandebi, J., et. al.   `Automatic Generation of Application-Specific FPGA Overlays with RapidWright <https://ieeexplore.ieee.org/abstract/document/8977903>`_
FPL 2019    Hale, R., et. al.      `Preallocating Resources for Distributed Memory Based FPGA Debug <https://ieeexplore.ieee.org/abstract/document/8892263>`_
FCCM 2019   Liu, L., et. al.       `RapidRoute: Fast Assembly of Communication Structures for FPGA Overlays <https://ieeexplore.ieee.org/abstract/document/8735550>`_
FPL 2018    Hale, R., et. al.      `Enabling Low Impact, Rapid Debug for Highly Utilized FPGA Designs <https://ieeexplore.ieee.org/abstract/document/8533472>`_
=========== ====================== ==================================================================
